// divinci-table in the cloud: a public lobby (this Worker) and one container per table room.
// The account comes from `wrangler login` / CLOUDFLARE_ACCOUNT_ID at deploy time; nothing account-specific
// is committed (this repo is public). Secrets: `wrangler secret put DIVINCI_FUSION_API_KEY` and FUSION_CONFIG.
{
  "name": "divinci-table",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-04",
  "compatibility_flags": ["nodejs_compat"],
  "containers": [
    {
      "class_name": "TableRoom",
      "image": "./Dockerfile",
      "image_build_context": "..",
      "instance_type": "basic",
      "max_instances": 8
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "ROOM", "class_name": "TableRoom" },
      { "name": "LOBBY", "class_name": "Lobby" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["TableRoom", "Lobby"] }
  ],
  // table.divinci.ai: the public address (a Workers Custom Domain; Cloudflare makes the DNS record and certificate)
  "routes": [{ "pattern": "table.divinci.ai", "custom_domain": true }],
  "workers_dev": true,
  // Workers AI: the headset's push-to-talk (Whisper) and board photos (a vision model), see TableRoom.xrAi
  "ai": { "binding": "AI" },
  "assets": { "directory": "./public", "binding": "ASSETS" },
  // Room snapshots (one object per room, rooms/<id>/snapshot.pkl): the game survives container sleep.
  "r2_buckets": [{ "binding": "ROOM_SNAPSHOTS", "bucket_name": "divinci-table-rooms" },
                 // 3D avatars for the stage (avatars/<name>.v2.glb …), uploaded from table/.cache/avatars
                 { "binding": "ASSETS_BUCKET", "bucket_name": "divinci-table-assets" }],
  "observability": { "enabled": true }
}
